{
  "name": "Res-ock",
  "version": "1.0.0",
  "description": "A simple mock rest server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Loquicom/Res-ock"
  },
  "author": "Loquicom",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.3.1",
    "colors": "^1.4.0",
    "commander": "^4.1.0",
    "express": "^4.17.1",
    "portfinder": "^1.0.25",
    "remove-route-runtime": "^1.0.1"
  }
}