{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "A simple mock server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.univ-artois.fr/arthur_brandao/mock-server.git"
  },
  "author": "Arthur Brandao",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.1.0",
    "express": "^4.17.1",
    "portfinder": "^1.0.25"
  }
}
